# flightAutomation

./: .project  README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: EnquiryPage.java  FlightBookingPage.java  FlightSearchPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: EnquiryStepDefinition.java  FlightBookingSteps.java  FlightSearchSteps.java  LoginSteps.java
src/test/java/utils/: ExcelReader.java
src/test/resources/features/: Enquiry.feature  FlightBooking.feature  FlightSearch.feature  Login.feature
